<!DOCTYPE html>
<!-- Created By ELHAYANI Hassan -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Experiences</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Educations</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">EL HAYANI Hassan</div>
                <div class="text-3">And I'm Developer <span class="typing"></span></div>
                <a href="https://www.linkedin.com/in/hassan-el-hayani-768936119/">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/photo.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Je suis EL HAYANI Hassan et je suis actuellement à la recherche d'un premier emploi en tant que Développeur <span class="typing-2"></span></div>
                    <p>Dynamique et rigoureux, Passionné par l’informatique et la gestion des projets, je souhaite mettre mon temps et mes compétences à votre service pour réaliser les différents projets et trouver des solutions innovantes.</p>
                    <a href="https://drive.google.com/file/d/1b38Y1NV7Od0Evkxqu1wkmsOxbIrn7yYn/view?usp=sharing">Download mon CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Work Experience</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fab fa-java"></i>
                        <div class="text"> Concepteur/Développeur - STAGE</div>
                        <p>Conception puis développement d’une application, en C# ( client lourd )puis en Java ( client léger), pour la société Nomad’s (le spécialiste du massage assis).
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fab fa-gitlab"></i>
                        <div class="text">Développement JAVA/JEE - STAGE</div>
                        <p>Participation à la conception et la réalisation d'une application pour la gestion d’un établissement scolaire pour faciliter la communication parents/écoles.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fab fa-python"></i>
                        <div class="text">Electronique embarqué - CDD</div>
                        <p>Conception et automatisation d'une maison intelligente avec la carte Raspberry pi et et la contrôler avec une application desktop developper avec java </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="texte"> Mes compétences fonctionnelles et techniques : </div>
                    <p><i class="fas fa-pencil-alt"></i> Recueil des besoins</p>
                    <p><i class="fas fa-pencil-alt"></i> la rédaction des spécifications fonctionnelles détaillées</p>
                    <p><i class="fas fa-file-signature"></i> Bon sens de l’organisation</p>
                    <p><i class="fas fa-graduation-cap"></i>Bonne capacité d’apprentissage</p>
                    <p> <i class="fas fa-lightbulb "></i> Créativité, sens de l’innovation </p>
                    <p> <i class="fas fa-users"></i>Autonome et Esprit de travail en équipe</p>
                    <a href="https://drive.google.com/file/d/1b38Y1NV7Od0Evkxqu1wkmsOxbIrn7yYn/view?usp=sharing">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>JAVA/JAVAEE</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>html/CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>GIT</span>
                            <span>75%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My education</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/eql.jpg" alt="">
                        <div class="text">Développeur JAVA/JAVAEE</div>
                        <p>2019 - 2020 </p>
                        <p>Cursus intensif de reconversion appliqué à la conception et au développement logiciel</p>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/Master2.jpg" alt="">
                        <div class="text">Electronique Embarqué</div>
                        <div class="text">---</div>
                        <p>2017 - 2019</p>
                        <p>Master Dispositifs Intégrés et Systèmes de Détection (DISD)</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/Master2m.jpg" alt="">
                        <div class="text">Ingénieur électronique</div>
                        <div class="text">---</div>
                        <p>2014- 2016</p>
                        <p>Master ingénierie des systèmes automatisés industriels (ISAI)</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/Master2m.jpg" alt="">
                        <div class="text">Licence : électronique</div>
                        <p>---</p>
                        <p>2013 - 2014</p>
                        <p> Licence fondamentale sciences de la matière physique option : Electronique </p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">

                    <p>Je me tiens bien évidemment à votre disposition pour tous renseignements complémentaires. </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Nom et prènom</div>
                                <div class="sub-title">EL HAYANI Hassan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Adresse</div>
                                <div class="sub-title">8 avenue Jean Jaurès, 78500 Sartrouville
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">elhayanihassan1@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-phone-square-alt"></i>
                            <div class="info">
                                <div class="head">Téléphone</div>
                                <div class="sub-title">07.69.96.63.31</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://gitlab.com/elhayanihassan1">EL HAYANI Hassan(GitLab)</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>

</html>
